
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxenRyaWxldGRmb2NvaHhjaGdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0ODg2MzIsImV4cCI6MjA1MTA2NDYzMn0.EoQC0eCEgOpbNr7aM7AYJ_qjeSwEHfPHZfR6ORRxrMo
VITE_SUPABASE_URL=https://yqztriletdfocohxchgj.supabase.co